# tetris-emre-2

./: build.gradle  gradlew  index.html  privacy-policy.html
.github/workflows/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emre/destiniy/: MainActivity.java
app/src/main/java/com/emre/tetris/: MainActivity.java
app/src/main/res/values/: themes.xml
