plugins {
    id 'com.android.application'
}

android {
    namespace 'com.emre.tetris'
    compileSdk 34

    defaultConfig {
        applicationId "com.emre.tetris"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
