plugins {
    id 'com.android.application'
}

android {
    namespace 'com.emre.destiniy'
    compileSdk 35

    defaultConfig {
        applicationId "com.emre.destiniy" 
        minSdk 21
        targetSdk 35
        
        // Önceki hatayı aşmak için güncellendi
        versionCode 7
        versionName "1.0.7" // Takip kolaylığı için 1.0.7 yaptık

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            // GitHub Actions'taki dosya yoluyla eşleşmeli
            storeFile file("keystore.jks") 
            storePassword System.getenv("STORE_PASSWORD")
            keyAlias System.getenv("KEY_ALIAS")
            keyPassword System.getenv("KEY_PASSWORD")
        }
    }

    buildTypes {
        release {
            minifyEnabled false // Şimdilik false kalsın ki ClassNotFound hatası riskini azaltalım
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17 // GitHub Actions JDK 17 ile tam uyum için
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // Eğer WebView kullanıyorsan ek bağımlılığa gerek yok, ancak WebView kütüphanelerini güncel tutar
}
