plugins {
    id 'com.android.application'
}

android {
    namespace 'com.emre.destiniy'
    compileSdk 35

    defaultConfig {
        applicationId "com.emre.destiniy" 
        minSdk 21
        targetSdk 35
        
        // KESİN ÇÖZÜM: Tüm eski denemeleri atlamak için 10 yapıyoruz
        versionCode 10
        versionName "1.1.0" 

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            // Ana dizindeki keystore dosyasını işaret eder
            storeFile file("keystore.jks") 
            storePassword System.getenv("STORE_PASSWORD")
            keyAlias System.getenv("KEY_ALIAS")
            keyPassword System.getenv("KEY_PASSWORD")
        }
    }

    buildTypes {
        release {
            minifyEnabled false 
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
